<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp" >

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="物品名称"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/buppin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorTertiaryGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="デバイス名"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorTertiaryGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="利用者名"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/buppin_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorTertiaryGray" />


        <!--/LinearLayout-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:gravity="center_horizontal|center_vertical"-->
<!--                android:text="@string/dialog_regist_title2"-->
<!--                android:textSize="@dimen/text_size_large" />-->

<!--            <EditText-->
<!--                android:id="@+id/edit_alias_text"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="@dimen/text_size_medium" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="right">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/cancel_btn"
                android:textColor="@android:color/holo_blue_dark" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/add_btn"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="invisible" />

<!--            <Button-->
<!--                android:id="@+id/btn_ok"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="@string/update_btn"-->
<!--                android:textColor="@android:color/holo_blue_dark" />-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>